* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  background-image: url(../images/box\ \(2\).png);
  background-size: cover; 
 
}



a {
  color: #006E7C;
}

h1, h2{
  font-family: 'Gloria Hallelujah', cursive;
  text-align: center;

}

nav{
  text-align: right;
}

#itemsContainer{
  width: 300px;
  height: 300px;
  margin: 0 auto;
  background-color: white;
  border: 2px solid black;
  margin-left: 90px
}
/* HAVE TO USE DISPLAY:FLEX TO USE JUSTIFY OR ALIGN */
/* try justify-content/justify-items, align-items/align-content, space-evenly, space-between, if none work, use flex grid */

#leftMenu{
  display: flex;
  width: 100%;
  height: 100%;
}

#content{
  margin: 0;
  display: flex;
  justify-content: left;
  align-items: left;
  width: 80%;
  height: 100%;
  background-color:#003A4E;
}
ul{
  list-style-type: none;
  font-size: 1.2rem;
  align-items: left;
 
}
.flex-grid {
  display: flex;
}
.col {
  flex: 1;
  text-align: right;
}

.content{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 0.5fr 2fr 0.5fr;
}

#leftMenu{
  margin-top: 40px;
  grid-column: 1/2;
  grid-row: 1/3;
  text-align: left;
 
}

table{
  background-color: white;
  border: 2px solid black;
}
.menuIcon{
  width: 120px;
  height: 120px;
}
h2{
  grid-column: 2/4;
  grid-row: 1/2;
  text-align: center;
  align-self: flex-end;

}
.info{
  grid-column: 2/5;
  grid-row: 2/3;
  text-align: center;
 
}
.tableInfo{
  width: 70%;
}